<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            list-style: none;
            color: black;
        }

        body {
            padding: 10px;
        }

        .body {
            width: 1050px;
            height: 1500px;
            border: 2px solid black;
            background-color: white;
        }

        .info {
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 0 20px;
        }

    </style>

</head>

<body>

    <section class="body">

        <header>
            <h1 style="font-size: 64px;">Deepansh Srivastav</h1>

            <div class="info">
                <span> <img src="./Resume Icons/call.png" width="10px"> +91 9711797446 </span>
                <span> <img src="./Resume Icons/location.png" width="10px"> Ghaziabad - India </span>

                <a href="mailto:your.email@example.com" target="_blank"><img src="./Resume Icons/email.png"
                        width="10px">
                    deepansh-Btech.gmail.com</a>

                <a href="https://github.com/Deepansh-Srivastav"><img src="./Resume Icons/linkedin.png" width="10px">
                    Giyhub</a>
                <a href="https://www.linkedin.com/in/deepansh-srivastav-364850203/"><img src="./Resume Icons/github.png"
                        width="10px"> Linkedin</a>

                <a href="https://deepansh-srivastav.github.io/My-Portfolio2.0/"><img src="./Resume Icons/Portfolio.png" width="14px" target="_blank"> Portfilio-Page</a>


            </div>
        </header>

        <main></main>


    </section>

</body>

</html>