<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="./Icons/tab icon.png">


    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./Responsive.css">
    <title>Portfolio</title>
</head>

<body>

    <nav class="nav-bar">
        <div class="portfolio"><img src="./Icons/portfolio dark.png" alt=""></div>

        <a href="#myImage">
            <div class="item"><img src="./Icons/about.png"></div>
        </a>

        <a href="#myImage">
            <div class="item"><img src="./Icons/skill.png"></div>
        </a>

        <a href="#myImage">
            <div class="item"><img src="./Icons/technology.png"></div>
        </a>

        <a href="#myImage">
            <div class="item"><img src="./Icons/education.png"></div>
        </a>

        <a href="#myImage">
            <div class="item"><img src="./Icons/project.png"></div>
        </a>

        <a href="#myImage">
            <div class="item"><img src="./Icons/phone.png"></div>
        </a>
    </nav>

    <div class="back-to-top"><a href="#myImage"><img src="./Icons/up-arrow.png"></a></div>



    <!--
    ===================================================================================
    ===================================================================================
    ===================================================================================
    =====   Display Image   
    ===================================================================================
    ===================================================================================
    ===================================================================================
    -->


    <section id="myImage" class="information-section">

        <div class="information-container">

            <div class="my-image"> <img src="./Icons/me n.png" alt=""></div>
            <!-- <div class="my-image"> <img src="./Icons/me3.png" alt=""></div> -->


            <div class="introduction">
                <h2 class="info">Hi, I Am</h2>
                <h2 class="info"></h2>
                <h2 class="info">Deepansh Srivastav</h2>
                <h2 class="info">I am an Impassioned</h2>
                <h2 class="info"><span id="element"></span></h2>

            </div>
        </div>

    </section>



    <!-- Element to contain animated typing -->


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Dev Enthusiast', 'REACT Enthusiast', 'C++ Programmer', 'Python Programmer'],
            typeSpeed: 50,
            loop: true,
        });
    </script>


<script src="./index.js"></script>

</body>


</body>

</html>