@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;700&display=swap');

/* roboto */
  @import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Permanent+Marker&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@400;700;900&display=swap');


html{
    scroll-behavior: smooth;
}

*{
    /* font-family: 'Poppins', sans-serif; */
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

:root{
    --bg : #081b29;
    --secondary-color :#112e42 ;
    --main-color : #00abf0;
    --text-color : #ededed;
    --maxWidth:1300px;
}

body{
    background-color: var(--bg);

    /* background-color: #112e42; */
}


/* side navbar div */
.nav-bar{
    height: auto;
    width: auto;
    background-color: var(--main-color);
    position: fixed;
    top: 65px;
    right: 0;
    display: flex;
    flex-direction: column;

    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-top: 10px;
}

/* portfolio div */
.portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
}

.portfolio img{
    width:  45px;
    height: 45px;
}

/* nav items */
.item{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-active{
    background-color: var(--bg);
}
.item img{
    width:  22px ;
    height: 22px ;
}

/* back-to-top button */
.back-to-top{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 4px solid var(--main-color);
    position: fixed;
    bottom: 6rem;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .3s ease;
}
.back-to-top img{
    width: 24px;
}


/* 
===================================================================================
===================================================================================
===================================================================================
=====                  Information section                                   =====
===================================================================================
===================================================================================
===================================================================================
*/


.information-section{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.information-container{
    width: 100%;
    max-width: var(--maxWidth);
    height: auto;
    padding: 50px 0px 0px 0px  ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.my-image{
    width: 300px;
    height: 300px;
    border: 4px solid var(--text-color);
    border-radius: 50%;
    position: relative;
    background-color: var(--main-color);
    overflow: hidden;
}

.my-image img{
    width: 180px;
    height: 300px;
    position: absolute;
    top: 0;
    right: 56px;
}

/* text in information 'Hi i am deepansh'  */

.introduction{

    margin-top: 20px;
    width: 100%;
    text-align: center;

}

.info{
    margin-top: 10px;
    font-size: 40px;
}

#element{
    color: var(--main-color);
    font-weight: 900;
}


.zz{
    width: 100%;
    height: 1000px;
}